# translation of plasma_applet_clock.po to Chinese Traditional
# translation of plasma_applet_clock.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Franklin Weng <franklin at goodhorse dot idv dot tw>, 2007, 2008.
# Franklin Weng <franklin@mail.everfocus.com.tw>, 2007.
# Frank Weng (a.k.a. Franklin) <franklin at goodhorse dot idv dot tw>, 2008, 2013.
# pan93412 <pan93412@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_clock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-25 00:47+0000\n"
"PO-Revision-Date: 2019-01-23 20:21+0800\n"
"Last-Translator: pan93412 <pan93412@gmail.com>\n"
"Language-Team: Chinese <zh-l10n@lists.linux.org.tw>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"dot tw>\n"
"X-Generator: Lokalize 18.12.1\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "外觀"

#: contents/ui/analogclock.qml:76
#, kde-format
msgctxt "@info:tooltip"
msgid "Current time is %1; Current date is %2"
msgstr ""

#: contents/ui/configGeneral.qml:23
#, kde-format
msgid "Show seconds hand"
msgstr "顯示秒針"

#: contents/ui/configGeneral.qml:24
#, kde-format
msgid "General:"
msgstr "一般："

#: contents/ui/configGeneral.qml:28
#, kde-format
msgid "Show time zone"
msgstr "顯示時區"
