# translation of kcm_feedback.po to Slovak
# Roman Paholík <wizzardsk@gmail.com>, 2019.
# Matej Mrenica <matejm98mthw@gmail.com>, 2019, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kcm_feedback\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-28 00:47+0000\n"
"PO-Revision-Date: 2021-08-30 17:52+0200\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.08.0\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: package/contents/ui/main.qml:34
#, kde-format
msgid ""
"User Feedback has been disabled centrally. Please contact your distributor."
msgstr ""
"Používateľská odozva bola centrálne zakázaná. Prosím kontaktujte svoju "
"distribúciu."

#: package/contents/ui/main.qml:44 package/contents/ui/main.qml:77
#, kde-format
msgid "Plasma:"
msgstr "Plasma:"

#: package/contents/ui/main.qml:51
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid ""
#| "You can help KDE improve Plasma by contributing information on how you "
#| "use it, so we can focus on things that matter to you.<nl/><nl/"
#| ">Contributing this information is optional and entirely anonymous. We "
#| "never collect your personal data, files you use, websites you visit, or "
#| "information that could identify you.<nl/><nl/>You can read about our "
#| "privacy policy in the following link:"
msgctxt "@info"
msgid ""
"You can help KDE improve Plasma by contributing information on how you use "
"it, so we can focus on things that matter to you.<nl/><nl/>Contributing this "
"information is optional and entirely anonymous. We never collect your "
"personal data, files you use, websites you visit, or information that could "
"identify you.<nl/><nl/>You can read about <link url='https://kde.org/"
"privacypolicy-apps.php'>our privacy policy here.</link>"
msgstr ""
"Môžete KDE pomôcť vylepšiť Plasmu zdieľaním informácií o jej používaní. To "
"nám umožňuje zamerať sa na veci, na ktorých vám záleží. <nl/><nl/"
">Prispievanie s informáciami o používaní je voliteľné a úplne anonymné. "
"Nepriraďujeme údaje k žiadnemu druhu jedinečného identifikátora a nikdy "
"nebudeme sledovať otvorené dokumenty, navštívené webové stránky ani iné "
"osobné informácie.<nl/><nl/>Viac informácií o našich pravidlách nájdete na "
"nasledujúcom odkaze: "

#: package/contents/ui/main.qml:112
#, kde-format
msgid "Plasma"
msgstr "Plasma"

#: package/contents/ui/main.qml:133
#, kde-format
msgid "The following information will be sent:"
msgstr "Nasledujúce informácie budú odoslané:"

#: package/contents/ui/main.qml:178
#, kde-format
msgid "View sent data:"
msgstr "Zobraziť odoslané dáta:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Roman Paholík"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "wizzardsk@gmail.com"

#~ msgid "User Feedback"
#~ msgstr "Používateľská odozva"

#~ msgid "Configure user feedback settings"
#~ msgstr "Nastaviť nastavenia odozvy používateľa"

#~ msgctxt "@info"
#~ msgid "You can read about our policy in the following link:"
#~ msgstr "Informácie o našich pravidlách nájdete na nasledujúcom odkaze:"

#~ msgid "Allow KDE software to collect anonymous usage information"
#~ msgstr "Povoliť KDE softvéru zbierať anonymné informácie použitia"

#~ msgid "Send basic system information"
#~ msgstr "Posielať základné systémové informácie"

#~ msgid "Send basic usage information"
#~ msgstr "Posielať základné informácie použitia"

#~ msgid "Send detailed system information"
#~ msgstr "Posielať podrobné systémové informácie"

#~ msgid "Send detailed usage information"
#~ msgstr "Posielať podrobné informácie použitia"
