# Translation of plasma_engine_mpris2.po to Brazilian Portuguese
# Copyright (C) 2012-2015 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marcus Gama <marcus.gama@gmail.com>, 2012.
# André Marcelo Alvarenga <alvarenga@kde.org>, 2015.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2018, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma_engine_mpris2\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-08-15 00:20+0000\n"
"PO-Revision-Date: 2020-09-21 10:36-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 20.04.3\n"

#: multiplexedservice.cpp:68
#, kde-format
msgctxt "Name for global shortcuts category"
msgid "Media Controller"
msgstr "Controlador de mídia"

#: multiplexedservice.cpp:70
#, kde-format
msgid "Play/Pause media playback"
msgstr "Reproduzir/Pausar a mídia"

#: multiplexedservice.cpp:88
#, kde-format
msgid "Media playback next"
msgstr "Reproduzir a próxima mídia"

#: multiplexedservice.cpp:97
#, kde-format
msgid "Media playback previous"
msgstr "Reproduzir a mídia anterior"

#: multiplexedservice.cpp:106
#, kde-format
msgid "Stop media playback"
msgstr "Parar a reprodução da mídia"

#: multiplexedservice.cpp:115
#, kde-format
msgid "Pause media playback"
msgstr "Pausar mídia"

#: multiplexedservice.cpp:124
#, kde-format
msgid "Play media playback"
msgstr "Reproduzir mídia"

#: multiplexedservice.cpp:133
#, kde-format
msgid "Media volume up"
msgstr "Aumentar o volume da mídia"

#: multiplexedservice.cpp:142
#, kde-format
msgid "Media volume down"
msgstr "Diminuir o volume da mídia"

#: playeractionjob.cpp:169
#, kde-format
msgid "The media player '%1' cannot perform the action '%2'."
msgstr "O reprodutor de mídia '%1' não pode executar a ação '%2'."

#: playeractionjob.cpp:171
#, kde-format
msgid "Attempting to perform the action '%1' failed with the message '%2'."
msgstr "A tentativa de executar a ação '%1' falhou com a mensagem '%2'."

#: playeractionjob.cpp:173
#, kde-format
msgid "The argument '%1' for the action '%2' is missing or of the wrong type."
msgstr ""
"O argumento '%1' para a ação '%2' está faltando ou possui o tipo errado."

#: playeractionjob.cpp:175
#, kde-format
msgid "The operation '%1' is unknown."
msgstr "A operação '%1' é desconhecida."

#: playeractionjob.cpp:177
#, kde-format
msgid "Unknown error."
msgstr "Erro desconhecido."
