# translation of kcmstyle.po to Latvian
# Copyright (C) 2007, 2008 Free Software Foundation, Inc.
#
# Raivis Dejus <orvils@gmail.com>, 2007.
# Maris Nartiss <maris.kde@gmail.com>, 2007, 2008.
# Viesturs Zarins <viesturs.zarins@mii.lu.lv>, 2008, 2009.
# Viesturs Zariņš <viesturs.zarins@mii.lu.lv>, 2009.
# Rūdofls Mazurs <rudolfs.mazurs@gmail.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kcmstyle\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-02 00:47+0000\n"
"PO-Revision-Date: 2011-07-08 13:00+0300\n"
"Last-Translator: Rūdofls Mazurs <rudolfs.mazurs@gmail.com>\n"
"Language-Team: Latvian <locale@laka.lv>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.1\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"

#: gtkpage.cpp:59
#, kde-format
msgid "%1 is not a valid GTK Theme archive."
msgstr ""

#: kcmstyle.cpp:161 kcmstyle.cpp:168
#, kde-format
msgid "There was an error loading the configuration dialog for this style."
msgstr "Kļūme, ielādējot konfigurācijas vidi šim stilam."

#: kcmstyle.cpp:274
#, kde-format
msgid "Failed to apply selected style '%1'."
msgstr ""

#: package/contents/ui/EffectSettingsPopup.qml:32
#, fuzzy, kde-format
#| msgid "Show icons in menus:"
msgid "Show icons:"
msgstr "Rādīt ikonas izvēlnēs:"

#: package/contents/ui/EffectSettingsPopup.qml:33
#, fuzzy, kde-format
#| msgid "Radio button"
msgid "On buttons"
msgstr "Radio poga"

#: package/contents/ui/EffectSettingsPopup.qml:44
#, kde-format
msgid "In menus"
msgstr ""

#: package/contents/ui/EffectSettingsPopup.qml:56
#, fuzzy, kde-format
#| msgid "Main toolbar text:"
msgid "Main toolbar label:"
msgstr "Gavenās rīkjoslas teksts:"

#: package/contents/ui/EffectSettingsPopup.qml:58
#, kde-format
msgid "None"
msgstr ""

#: package/contents/ui/EffectSettingsPopup.qml:59
#, fuzzy, kde-format
#| msgid "Text Only"
msgid "Text only"
msgstr "Tikai teksts"

#: package/contents/ui/EffectSettingsPopup.qml:60
#, fuzzy, kde-format
#| msgid "Text Beside Icons"
msgid "Beside icons"
msgstr "Teksts blakus ikonām"

#: package/contents/ui/EffectSettingsPopup.qml:61
#, fuzzy, kde-format
#| msgid "Text Below Icons"
msgid "Below icon"
msgstr "Teksts zem ikonām"

#: package/contents/ui/EffectSettingsPopup.qml:76
#, fuzzy, kde-format
#| msgid "Secondary toolbar text:"
msgid "Secondary toolbar label:"
msgstr "Sekundārais rīkjoslas teksts:"

#: package/contents/ui/GtkStylePage.qml:18
#, fuzzy, kde-format
#| msgctxt "@title:tab"
#| msgid "&Applications"
msgid "GNOME/GTK Application Style"
msgstr "&Lietotnes"

#: package/contents/ui/GtkStylePage.qml:44
#, kde-format
msgid "GTK theme:"
msgstr ""

#: package/contents/ui/GtkStylePage.qml:69
#, fuzzy, kde-format
#| msgid "Preview"
msgid "Preview…"
msgstr "Priekšskatījums"

#: package/contents/ui/GtkStylePage.qml:88
#, kde-format
msgid "Install from File…"
msgstr ""

#: package/contents/ui/GtkStylePage.qml:93
#, fuzzy, kde-format
#| msgctxt "@title:tab"
#| msgid "&Applications"
msgid "Get New GNOME/GTK Application Styles…"
msgstr "&Lietotnes"

#: package/contents/ui/GtkStylePage.qml:109
#, kde-format
msgid "Select GTK Theme Archive"
msgstr ""

#: package/contents/ui/GtkStylePage.qml:111
#, kde-format
msgid "GTK Theme Archive (*.tar.xz *.tar.gz *.tar.bz2)"
msgstr ""

#: package/contents/ui/main.qml:17
#, fuzzy, kde-format
#| msgid ""
#| "<h1>Style</h1>This module allows you to modify the visual appearance of "
#| "user interface elements, such as the widget style and effects."
msgid ""
"This module allows you to modify the visual appearance of applications' user "
"interface elements."
msgstr ""
"<h1>Stils</h1> Šis modulis ļauj mainīt lietotāja saskarnes elementus - "
"logdaļu stilu un efektus."

#: package/contents/ui/main.qml:96
#, fuzzy, kde-format
#| msgid "Con&figure..."
msgid "Configure Style…"
msgstr "Kon&figurēt..."

#: package/contents/ui/main.qml:116
#, kde-format
msgid "Configure Icons and Toolbars"
msgstr ""

#: package/contents/ui/main.qml:132
#, fuzzy, kde-format
#| msgid "Con&figure..."
msgid "Configure GNOME/GTK Application Style…"
msgstr "Kon&figurēt..."

#: styleconfdialog.cpp:21
#, kde-format
msgid "Configure %1"
msgstr "Konfigurēt %1"

#. i18n: ectx: attribute (title), widget (QWidget, tab_1)
#: stylepreview.ui:33
#, kde-format
msgid "Tab 1"
msgstr "1. cilne"

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: stylepreview.ui:65
#, fuzzy, kde-format
#| msgid "Button"
msgid "Push Button"
msgstr "Poga"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBox)
#: stylepreview.ui:86
#, fuzzy, kde-format
#| msgid "Combobox"
msgid "Combo box"
msgstr "Izkrītošā izvēlne"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox)
#: stylepreview.ui:96
#, kde-format
msgid "Checkbox"
msgstr "Izvēles rūtiņa"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#. i18n: ectx: property (text), widget (QRadioButton, radioButton_1)
#: stylepreview.ui:106 stylepreview.ui:116
#, kde-format
msgid "Radio button"
msgstr "Radio poga"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: stylepreview.ui:133
#, kde-format
msgid "Tab 2"
msgstr "2. cilne"

#. i18n: ectx: label, entry (widgetStyle), group (KDE)
#: stylesettings.kcfg:9
#, fuzzy, kde-format
#| msgctxt "@title:tab"
#| msgid "&Applications"
msgid "Application style"
msgstr "&Lietotnes"

#. i18n: ectx: label, entry (iconsOnButtons), group (KDE)
#: stylesettings.kcfg:13
#, fuzzy, kde-format
#| msgid "Show icons on buttons:"
msgid "Show icons on buttons"
msgstr "Rādīt ikonas uz pogām:"

#. i18n: ectx: label, entry (iconsInMenus), group (KDE)
#: stylesettings.kcfg:17
#, fuzzy, kde-format
#| msgid "Show icons on buttons:"
msgid "Show icons in menus"
msgstr "Rādīt ikonas uz pogām:"

#. i18n: ectx: label, entry (toolButtonStyle), group (Toolbar style)
#: stylesettings.kcfg:23
#, fuzzy, kde-format
#| msgid "Main toolbar text:"
msgid "Main toolbar label"
msgstr "Gavenās rīkjoslas teksts:"

#. i18n: ectx: label, entry (toolButtonStyleOtherToolbars), group (Toolbar style)
#: stylesettings.kcfg:27
#, fuzzy, kde-format
#| msgid "Secondary toolbar text:"
msgid "Secondary toolbar label"
msgstr "Sekundārais rīkjoslas teksts:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Andris Maziks,Raivis Dejus, Viesturs Zariņš"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "andzha@latnet.lv,orvils@gmail.com, viesturs.zarins@mii.lu.lv"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "Application Style"
#~ msgstr "&Lietotnes"

#, fuzzy
#~| msgid "(c) 2002 Karol Szwed, Daniel Molkentin"
#~ msgid "(c) 2002 Karol Szwed, Daniel Molkentin, (c) 2019 Kai Uwe Broulik "
#~ msgstr "(C) 2002 Karol Szwed, Daniel Molkentin"

#~ msgid "Karol Szwed"
#~ msgstr "Karol Szwed"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "Download New GNOME/GTK2 Application Styles..."
#~ msgstr "&Lietotnes"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "GNOME/GTK2 Application Styles"
#~ msgstr "&Lietotnes"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "Download New GNOME/GTK3 Application Styles..."
#~ msgstr "&Lietotnes"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "GNOME/GTK3 Application Styles"
#~ msgstr "&Lietotnes"

#~ msgid "Unable to Load Dialog"
#~ msgstr "Neizdevās ielādēt dialogu"

#~ msgid "No description available."
#~ msgstr "Apraksts nav piejams."

#~ msgid ""
#~ "This area shows a preview of the currently selected style without having "
#~ "to apply it to the whole desktop."
#~ msgstr ""
#~ "Šis lauks rāda paraugu, kāds izskatās šobrīd izvēlētais stils, pirms ir "
#~ "nepieciešams to apstiprināt visai darba videi."

#~ msgid ""
#~ "Here you can choose from a list of predefined widget styles (e.g. the way "
#~ "buttons are drawn) which may or may not be combined with a theme "
#~ "(additional information like a marble texture or a gradient)."
#~ msgstr ""
#~ "Šeit jūs varat izvēlēties no predefinētu logdaļu stilu saraksta (t.i. "
#~ "veidu kādā attēlot, piemēram, pogas), kurus var vai nevar kombinēt ar "
#~ "tēmu (papildus informācija kā marmora tekstūra vai gradients)."

#, fuzzy
#~| msgid ""
#~| "If you enable this option, KDE Applications will show small icons "
#~| "alongside some important buttons."
#~ msgid ""
#~ "If you enable this option, applications will show small icons alongside "
#~ "some important buttons."
#~ msgstr ""
#~ "Ieslēdzot šo iespēju, KDE programmas rādīs mazas ikonas pie dažām "
#~ "svarīgām pogām."

#, fuzzy
#~| msgid ""
#~| "If you enable this option, KDE Applications will show small icons "
#~| "alongside most menu items."
#~ msgid ""
#~ "If you enable this option, applications will show small icons alongside "
#~ "most menu items."
#~ msgstr ""
#~ "Aktivējot šo iespēju, KDE programmas rādīs mazas ikonas pie vairuma "
#~ "izvēlnes vienumiem."

#, fuzzy
#~| msgid ""
#~| "<p><b>No Text:</b> Shows only icons on toolbar buttons. Best option for "
#~| "low resolutions.</p><p><b>Text Only: </b>Shows only text on toolbar "
#~| "buttons.</p><p><b>Text Beside Icons: </b> Shows icons and text on "
#~| "toolbar buttons. Text is aligned beside the icon.</p><b>Text Below "
#~| "Icons: </b> Shows icons and text on toolbar buttons. Text is aligned "
#~| "below the icon."
#~ msgid ""
#~ "<p><b>No text:</b> Shows only icons on toolbar buttons. Best option for "
#~ "low resolutions.</p><p><b>Text only: </b>Shows only text on toolbar "
#~ "buttons.</p><p><b>Text beside icons: </b> Shows icons and text on toolbar "
#~ "buttons. Text is aligned beside the icon.</p><b>Text below icons: </b> "
#~ "Shows icons and text on toolbar buttons. Text is aligned below the icon."
#~ msgstr ""
#~ "<p><b>Bez teksta:</b> Rāda tikai ikonas uz rīkjoslu pogām. Labākais "
#~ "variants zemām izšķirtspējām.</p><p><b>Tikai teksts: </b>Rīkjolu pogās "
#~ "rāda tikai tekstu</p><p><b>Teksts blakus ikonām:</b> Teksts un ikonas. "
#~ "Teksts tiek novietots blakus ikonām</p><b>Teksts zem ikonām: </b> Rāda "
#~ "tekstu un ikonas. Teksts novietots zem ikonām."

#~ msgid "Toolbars"
#~ msgstr "Rīkjoslas"

#~ msgid "No Text"
#~ msgstr "Bez teksta"

#, fuzzy
#~| msgid "Widget style:"
#~ msgid "Widget Style"
#~ msgstr "Logdaļu stils:"

#~ msgid "Widget style:"
#~ msgstr "Logdaļu stils:"

#~ msgctxt "@title:tab"
#~ msgid "&Fine Tuning"
#~ msgstr "&Noskaņošana"

#~ msgid "Description: %1"
#~ msgstr "Apraksts: %1"

#~ msgid ""
#~ "This page allows you to choose details about the widget style options"
#~ msgstr "Šī lapa ļauj izvēlēties logdaļu stila iestatījumu detaļas"

#~ msgid "Group Box"
#~ msgstr "Grupas lauks"

#~ msgid "KDE Style Module"
#~ msgstr "KDE Stila modulis"

#~ msgid "Ralf Nolden"
#~ msgstr "Ralf Nolden"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "In application"
#~ msgstr "&Lietotnes"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "Global Menu widget"
#~ msgstr "&Lietotnes"

#~ msgid ""
#~ "<p>Changes to the visibility of menu icons will only affect newly started "
#~ "applications.</p>"
#~ msgstr ""
#~ "<p>Izvēlnes ikonu redzamība izmaiņas stāsies spēkā no jauna palaistām "
#~ "lietotnēm.</p>"

#~ msgctxt "@title:window"
#~ msgid "Menu Icons Changed"
#~ msgstr "Izvēlnes ikonas ir mainītas"

#~ msgid "Graphical effects:"
#~ msgstr "Gafiskie efekti:"

#~ msgid "Low display resolution and Low CPU"
#~ msgstr "Zema ekrāna izšķirtspēja un lēns procesors"

#~ msgid "High display resolution and Low CPU"
#~ msgstr "Augsta ekrāna izšķirtspēja un lēns procesors"

#~ msgid "Low display resolution and High CPU"
#~ msgstr "Zema ekrāna izšķirtspēja un ātrs procesors"

#~ msgid "High display resolution and High CPU"
#~ msgstr "Augsta ekrāna izšķirtspēja un ātrs procesors"

#~ msgid "Low display resolution and Very High CPU"
#~ msgstr "Zema ekrāna izšķirtspēja un ļoti ātrs procesors"

#~ msgid "High display resolution and Very High CPU"
#~ msgstr "Augsta ekrāna izšķirtspēja un ļoti ātrs procesors"

#~ msgid ""
#~ "If you enable this option, KDE Applications will run internal animations."
#~ msgstr "Ieslēdzot šo iespēju, KDE programmas rādīs iekšējās animācijas."

#~ msgid "kcmstyle"
#~ msgstr "kcmstils"

#~ msgctxt "@title:tab"
#~ msgid "&Workspace"
#~ msgstr "&Darbvirsma"

#~ msgid "Get New Themes..."
#~ msgstr "Ielādēt jaunas tēmas..."

#~ msgid "Icons Only"
#~ msgstr "Tikai Ikonas"

#~ msgctxt "@label:listbox"
#~ msgid "Text pos&ition of toolbar elements:"
#~ msgstr "Rikjoslas ikonu teksta nov&ietojums:"

#~ msgctxt "@title:tab"
#~ msgid "&Style"
#~ msgstr "&Stils"

#~ msgid ""
#~ "This page allows you to enable various widget style effects. For best "
#~ "performance, it is advisable to disable all effects."
#~ msgstr ""
#~ "Šī sadaļa ļauj jums ieslēgt dažādus logdaļu efektus. Ātrdarbības "
#~ "palielināšanai, ieteicams šos atslēgt."

#~ msgid "E&nable tooltips"
#~ msgstr "&Aktivizēt paskaidres"

#~ msgid "High&light buttons under mouse"
#~ msgstr "&Izceļ pogas zem peles"

#~ msgid "&Effects"
#~ msgstr "Efe&kti"

#~ msgid ""
#~ "If this option is selected, toolbar buttons will change their color when "
#~ "the mouse cursor is moved over them."
#~ msgstr ""
#~ "Ja šī opcija ir izvēlēta, rīkjoslas pogas mainīs krāsu, kad uz tām tiks "
#~ "novietots peles kursors."

#~ msgid ""
#~ "If you check this option, the KDE application will offer tooltips when "
#~ "the cursor remains over items in the toolbar."
#~ msgstr ""
#~ "Ja jūs iezīmēsiet šo iespēju, Paturot peles kursoru virs programmas "
#~ "rīkjoslas elementiem, tiks rādīti padomi."
