[Desktop Entry]
Type=Service
Name=Font Files
Name[ar]=ملفات الخطوط
Name[az]=Şrift faylları
Name[be]=Файлы шрыфтоў
Name[bg]=Шрифтови файлове
Name[ca]=Fitxers de tipus de lletra
Name[ca@valencia]=Fitxers de tipus de lletra
Name[cs]=Soubory s písmy
Name[da]=Skrifttypefiler
Name[de]=Schriftdateien
Name[en_GB]=Font Files
Name[es]=Archivos de tipos de letra
Name[et]=Fondifailid
Name[eu]=Letra-tipoen fitxategiak
Name[fi]=Fonttitiedostot
Name[fr]=Fichiers de polices de caractères
Name[hi]=फ़ॉन्ट फ़ाइल
Name[hsb]=Pismowe dataje
Name[hu]=Betűkészletfájlok
Name[ia]=Files de font
Name[id]=File Font
Name[is]=Leturskrár
Name[it]=File dei caratteri
Name[ja]=フォントファイル
Name[ka]=ფონტის ფაილები
Name[ko]=글꼴 파일
Name[lt]=Šriftų failai
Name[ml]=അക്ഷരസഞ്ചയ ഫയലുകൾ
Name[nl]=Lettertypebestanden
Name[nn]=Skriftfiler
Name[pa]=ਫੋਂਟ ਫਾਈਲਾਂ
Name[pl]=Pliki czcionek
Name[pt]=Ficheiros de Tipos de Letra
Name[pt_BR]=Arquivos de fonte
Name[ro]=Fișiere de font
Name[ru]=Файлы шрифтов
Name[sk]=Súbory písma
Name[sl]=Datoteke pisav
Name[sv]=Teckensnittsfiler
Name[ta]=எழுத்துரு கோப்புகள்
Name[tg]=Файли ҳуруфӣ
Name[tr]=Yazıtipi Dosyaları
Name[uk]=Файли шрифтів
Name[vi]=Tệp phông chữ
Name[x-test]=xxFont Filesxx
Name[zh_CN]=字体文件
Name[zh_TW]=字型檔案
X-KDE-ServiceTypes=ThumbCreator
MimeType=application/x-font-ttf;application/x-font-type1;application/x-font-bdf;application/x-font-pcf;application/x-font-otf;fonts/package;font/ttf;font/otf;font/collection;
X-KDE-Library=fontthumbnail
CacheThumbnail=true
